/* Set A4 dimensions */
html{
    height:297mm;
    width:210mm;
    border:1px solid black;
    margin:auto;
}

body{
    height: 100%;
    /* border:1px solid green; */
    margin: 0;
    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

main{
    min-height: 100%;
    align-items: stretch;
}

main > * {
    padding: 0.5%;
}

header{
    background-color: #0D8FCD;
    color: white;
    height: 100px;
}

.banner_item{
    height:150px;
    /* border: 1px solid black;    */
}

#identity{
    flex-grow: 4;
    justify-content: initial;
    /* margin: 5px 0px 5px 5px; */
}

#details{
    flex-grow: 3;
    justify-content: initial;
    /* margin: 5px 0px 5px 5px; */
}

#pic{
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    /* margin: 5px 0px 5px 5px; */
}

header, article, footer {
    flex-shrink: 0;
    /* border: 1px solid black; */
}


.flc{
    display: flex;    
    flex-direction: column;
}

.flr{
    display:flex;
}


img{
    /* border: 1px solid black; */
}

h1, h2, h3, p{
    margin:0;
    display:flex;
}

h3 {
    font-variant: small-caps;
    font-size: x-large;
    background-color: #0d8fcd42;
}

i {
    margin-right: 8px;
    line-height: 1;
    position: relative;
    top: 5px;
    left: 0px;
    color:#0D8FCD;
}

/* ARTICLE */

#main_content {
    flex-grow: 1;
    align-items: stretch;
    min-height: 100%;
    justify-content: space-evenly;
}

article{
    /* height: 150px; */
    /* border: 1px solid black; */
    row-gap: 8px;
}

/* - Experiences */
/* #experiences, #education{
    row-gap: 20px; 
} */

.ex{
    row-gap: 12px;
}

.ex_info {
    row-gap: 8px;
    font-size: large;
    font-weight: bold;
}

/* .ex_desc {
    row-gap: 8px;
} */

.inbgap{
    row-gap: 16px;
}

.pgap{
    row-gap: 8px;
}

.company{
    width:25%;
    display: flex;
    /* flex-grow: 3; */
}

.position{
    width:40%;
    display: flex;
    /* flex-grow: 4; */
}

.date{
    width:25%;
    display: flex;
    /* flex-grow: 2; */
}

.location{
    width:10%;
    display: flex;
    /* flex-grow: 1; */
}

/* FOOTER */
footer{
    /* border: 1px solid black; */
    justify-content: space-evenly;
    align-items: flex-end;
    flex-basis: auto;   
    background-color: #e9edf1;
    padding:0;
}

footer > div{
    justify-content: center;
    align-items: center;
}